{
	"folders": [
		{
			"path": "../blogwriter-python-gcr-dashboard"
		},
		{
			"path": "../../Library/CloudStorage/Dropbox/Cursor/Source Files - UX:UI/catalyst-ui-kit/typescript"
		},
		{
			"path": "../../Library/CloudStorage/Dropbox/Cursor/Source Files - UX:UI/catalyst-ui-kit/demo/typescript"
		}
	],
	"settings": {}
}